$def with (content)
<html>
<head>
<title>AAPPred: B-cell eptitope prediction</title>
$:content.get('css', '')
$:content.get('js', '')
</head>
<body>
$:content
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53229485-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
